# GardasarCode.Base

./: Directory.Build.props  GardasarCode.Base.sln  README.md
.github/workflows/: deploy.yml
src/GardasarCode.Base/: GardasarCode.Base.csproj  README.md
src/GardasarCode.Base/CBOR/: Cbor.cs  CborBytes.cs  CborDeserializer.cs  CborSerializer.cs
src/GardasarCode.Base/Extensions/: CollectionExtensions.cs  DateExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/GardasarCode.Generator/: CborTagTypesGenerator.cs  GardasarCode.Generator.csproj
tests/GardasarCode.Base.Test/: CborTests.cs  GardasarCode.Base.Test.csproj  SerializeCborTests.cs  SerializeDeserializeCborBaseTests.cs  SerializeDeserializeCborTests.cs
tests/GardasarCode.Base.Test/Helpers/: ClassWinthoutParams.cs  ClassWithObjectParam.cs  ClassWithParams.cs  ClassWithParamsAndClassWithParamsAsSelf.cs
